apiVersion: v1
kind: ConfigMap
metadata:
  name: php-fpm
data:
  php.ini: |
    TIMEZONE='Europe/Zurich'

    session.save_handler = redis
    session.save_path = tcp://redis.svc:6379?auth=NEW_SECURE_REDIS_PASS
