apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: evm-graphql
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: evm-graphql
  podMetricsEndpoints:
    - port: metric
      path: /metrics
